apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bookmarkr-ingress
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
    - host: app.book.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: book-service  # remplace par ton nom exact
                port:
                  number: 8091
